@import 'vars';

.stages {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  gap: 54px;

  &__heading {
    width: 808px;

    &-subtitle {
      text-transform: none;
      display: inline-block;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 112px 112px 136px;
    grid-gap: 20px;

    &-group {
      grid-column: span 2;
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
  }

  &__item {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    overflow: visible;

    &--row-span {
      grid-row: span 2;
    }

    &--column-span {
      grid-column: span 2;
    }

    &-img {
      width: 100%;
      height: auto;

      &-wrapper {
        z-index: 40;
        position: absolute;
        top: -90px;
        right: -62.36px;
        width: 376px;
        height: 140px;
      }
    }

    &-number {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: $white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    &-text {
      &--sized {
        max-width: 410px;
      }
    }
  }
}